<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>the internet as a black hole</title>
</head>
<style>
    body {
        height: 100vh; 
        position: relative; 
        margin: 0; 
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-size: 5vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
    }

    #stardialogue {
        position: absolute;
        bottom: 0;
        left: 0;
        padding-bottom: 50px;
        padding-left: 20px;
        font-size: 20vh;
        text-wrap: nowrap;
    }

    .small-text {
        font-size: 18px;
    }

    #circle {
        width: 400px;
        aspect-ratio: 1/1;
        background-color: black;
        border-radius: 50%;
        animation: pulse 2s infinite ease;
        transition: width 0.5s ease, height 0.5s ease;
    }

    @media (max-width: 1000px){
        #circle, video {
            width: 500px;
        }
    }
    @media (max-width: 900px){
        #circle, video {
            width: 600px;
        }
    }
    @media (max-width: 800px){
        #circle, video {
            width: 650px;
        }
    }
    @media (max-width: 700px){
        #circle, video {
            width: 700px;
        }
    }
    @media (max-width: 600px){
        #circle, video {
            width: 800px;
        }
    }
    @media (max-width: 500px){
        body {
            background-color: black;
            color: white; 
        }
        #circle, video {
            width: 200px; 
        }
    }

    video {
        width: 400px;
        height: 400px; 
        border-radius: 50%;
    }

    #circle:hover {
        background-color: white;
    }

    @keyframes pulse {
        0% {
            transform: scale(0.8);
        }
        50% {
            transform: scale(1);
        }
        100% {
            transform: scale(0.8);
        } 
    }

</style>
<body>
    <div id = "circle">
        <video id = "webcam" autoplay playsinline></video>
    </div>
    <div id = "flavorbox">
        <div class = "small-text">
            often I feel in conversation as if I am a black hole.
        </div>
    </div>
    <div id = "stardialogue"></div>
</body>
<script>

    var hoverCount = 0;
    const videoElement = document.getElementById('webcam');
    let stream = null;

    document.getElementById('circle').addEventListener('mouseover', async function() {
        var newDiv = document.createElement('div');
        newDiv.className = 'small-text';

        if (hoverCount == 0){
            newDiv.textContent = 'I absorb, and yet grow smaller.';
        } else if (hoverCount == 1){
            newDiv.textContent = 'I reflect the world around me.';
            try {
                const stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream; 
                videoElement.style.filter = 'blur(2px) contrast(500%) saturate(500%)'; 
            } catch (error) {
                console.error('Error accessing camera:', error);
                alert('please lend me your camera...'); 
            }
        } else if (hoverCount == 2){
            newDiv.textContent = 'By shrinking my window, you can make me implode.'; 

            if (stream) {
                stream.getTracks().forEach(track => track.stop());
                stream = null; 
            }
            if (videoElement) {
                videoElement.style.display = 'none'; 
            }
        } 

        var flavorDiv = document.getElementById('flavorbox');
        flavorDiv.appendChild(newDiv);

        hoverCount++
    });

</script>
</html>