<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/15.1.3/Tone.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.36.4/ace.js"></script>
    </head>
    <style>
        html, body {width: 100%; height: 100%;}
        #container {
            position: absolute;
            height: 200px;
            border: 5px solid black;
            margin: 10px;
        }
        .whitenote{
            height: 100%;
            width: 50px;
            background-color: antiquewhite;
            float: left; /* make sure all in same line */
            border: 2px solid black;
            position: relative;
        }
        .blacknote{
            position: absolute;
            left: 70%; 
            height: 70%;
            width: 55%;
            z-index: 1;
            background-color: black;
        }
        
    </style>
    <body>
        <div id="container"></div>
    </body>
    <script>
        // make polysynth
        var synth = new Tone.PolySynth().toDestination(); 

        // notes array and stuff
        var notes = ['C', 'D', 'E', 'F', 'G', 'A', 'B'];

        var html = ""; 

        var num_octaves = 2; 


        for (var octave = 0; octave < num_octaves; octave++){
            for (var i = 0; i < notes.length; i++){
            var note = notes[i]; 
            var hasSharp = true; 

            if (note == 'E' || note == 'B'){
                hasSharp = false; 
            }

            html += `
                <div class='whitenote'
                    onmousedown='noteDown(this, false)'
                    onmouseup='noteUp(this, false)'
                    data-note='${note + (octave+4)}'>
                `;
            
            if (hasSharp){
                html += `
                <div class='blacknote'
                    onmousedown='noteDown(this, true)'
                    onmouseup='noteUp(this, true)'
                    data-note='${note + '#' + (octave+4)}'>
                </div>
                `;
            } 

            html += `</div>`; 
            }
            html += `<br>`;
        }
        
        document.getElementById('container').innerHTML = html; 

        function noteDown(elem, isSharp){
            var note = elem.dataset.note;
            elem.style.backgroundColor = isSharp ? 'indigo' : 'purple'; 
            synth.triggerAttackRelease(note, '16n'); 

            // makes it so that when you click a black note
            // the click event doesn't propogate up the chain
            // to the parent element (white note)
            event.stopPropagation();
        }

        function noteUp(elem, isSharp){
            elem.style.backgroundColor = isSharp ? 'black' : 'antiquewhite'; 
        }
    </script>
</html>