<!DOCTYPE html>
<html>
    <head>
        <title>dna dj</title>
        <script src="file_comprehension.js"></script>
        <script src="play_music.js"></script>
        <style src="stylesheet.css"></style>
    </head>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container {
            border: 2px solid black;
            border-radius: 5px;
            padding: 20px;
        }
        #tophalf {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }
        #sliderbox {
            display: flex;
            flex-direction: row;
            gap: 5px;
        }
        #boopbox {
            display: flex;
            flex-direction: column;
            margin-left: 20px; 
        }
        .slider {
            width: 20px;
            height: 150px;
            background-color: teal;
            border-radius: 5px;
        }
        .mark {
            width: 20px;
            height: 15px;
            background-color: pink;
            position: relative; 
        }
        .mark:hover{
            background-color: rgb(252, 110, 134);
            cursor: pointer;
        }
        .boop {
            border-radius: 50%;
            background-color: teal;
            width: 30px;
            height: 30px;
        }
        button:hover {
            background-color: pink;
            cursor: pointer;
        }
    </style>
    <body>
        <div id="container">
            <div id="tophalf">
                <div id="sliderbox">
                    <div class="slider">
                        <div class="mark" style="top: 20px;"></div>
                    </div>
                    <div class="slider">
                        <div class="mark" style="top: 90px;"></div>
                    </div>
                    <div class="slider">
                        <div class="mark" style="top: 50px;"></div>
                    </div>
                    <div class="slider">
                        <div class="mark" style="top: 120px;"></div>
                    </div>
                </div>
                <div id="boopbox">
                    <label for="select">select organism</label>
                    <button id="select" class="boop"></button>
                    <label for="upload">upload your own</label>
                    <button id="upload" class="boop"></button>
                    <label for="play">play</label>
                    <button id="play" class="boop"></button>
                </div>
            </div>
            <button class="normal-button">about</button>
            <button class="normal-button">how to use</button>
            <button class="normal-button">other function</button>
        </div>
    </body>
</html>