<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>iPod Clickable</title>
  <style>

    @font-face {
        font-family: 'Chicago';
        src: url('/project1/level6/webfonts/chicago.woff2') format('woff2'),
            url('/project1/level6/webfonts/chicago.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        font-family: 'Chicago', sans-serif;
        background-image: url("../images/ground.png");
    }

    .ipod {
        width: 50%;
        background-color: rgb(237, 237, 237);
        max-width: 200px;
        max-height: 400px;
        border: 2px solid #000000;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        padding: 20px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: absolute; 
    }

    .scrollbox {
        overflow: hidden;
        border: 2px solid #333;
        border-radius: 5px;
        position: relative;
        background-color: rgb(64, 24, 76); 
    }

    .scrolltext {
        width: max-content;
        display: flex;
        animation: sidescroll 10s linear infinite;
        color: #fff; 
    }

    @keyframes sidescroll {
        0% {
            transform: translateX(100%);
        }
        100% {
            transform: translateX(-100%);
        }
    }

    .screen {
      height: 150px;
      background-color: #eaeaea;
      margin: 20px 0px;
      border-radius: 5px;
      border: 2px solid #999;
      display: flex;
      flex-direction: column; 
      justify-content: flex-start;
      align-items: stretch;
      overflow-y: auto;
    }

    .screen div {
      border-bottom: 1px solid #412323;
      cursor: pointer;
      text-align: left;
      padding-left: 5px;
      min-height: 20px;
      overflow: hidden;
      word-break: break-all
    }

    .screen div:hover {
        background-color: pink;
    }

    .squarewheel {
      position: relative;
      max-height: 320px; 
      aspect-ratio: 1/1;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: 1fr 1fr;
    }

    .squarewheel div {
      background-color: #e5e5e5;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border: 2px solid #ccc;
    }

    .squarewheel div:hover {
      background-color: pink;
    }

    #quarter1 {
      border-radius: 20px 0 0 0;
    }

    #quarter2 {
      border-radius: 0 20px 0 0;
    }

    #quarter3 {
      border-radius: 0 0 0 20px;
    }

    #quarter4 {
      border-radius: 0 0 20px 0;
    }

    #playbutton {
      border-radius: 50%;
      border: 2px solid #ccc;
      aspect-ratio: 1/1;
      position: absolute;
      width: 18vw;
      min-width: 60px;
      max-width: 80px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

  </style>
</head>
<body>
  <div class="ipod">
    <div class="scrollbox">
        <div class="scrolltext">
            The metadata about the circumstances of a laugh.
        </div>
    </div>
    <div class="screen">
      <div>Clip 1 - arjun r</div>
      <div>Clip 2 - austin c</div>
      <div>Clip 3 - nathan s</div>
      <div>Clip 4 - katelyn w</div>
      <div>Clip 5 - ella m</div>
      <div>Clip 6 - david g</div>
      <div>Clip 7 - matthew m</div>
      <div>Clip 8</div>
      <div>Clip 9</div>
      <div>Clip 10</div>
      <div>Clip 11</div>
      <div>Clip 12</div>
      <div>Clip 13</div>
      <div>Clip 14</div>
      <div>Clip 15</div>
    </div>
    <div class = "squarewheel">
      <div id = "playbutton">play</div>
      <div id = "quarter1">about</div>
      <div id = "quarter2">menu</div>
      <div id = "quarter3">random</div>
      <div id = "quarter4">submit</div>
    </div>
  </div>
</body>
<script>
  function updateScreen(text) {
    document.getElementById("screen-text").innerText = text;
  }
</script>
</html>